# AWS Production Environment Variables
# Reemplaza [TU-API-ID] con el ID de tu API Gateway
# Ejemplo: https://abc123xyz.execute-api.us-east-1.amazonaws.com/prod

VITE_API_URL=https://[TU-API-ID].execute-api.us-east-1.amazonaws.com/prod
